<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Now</title>
    <style>
      .container {
        background: #fff;
        margin: 0;
        text-align: center;
      }
      .logo img {
        width: 250px;
        height: 55px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .box {
        width: 600px;
        background: #f5f5f5;
        margin: auto;
        padding: 50px;
        text-align: center;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      .card {
        margin: auto;
        width: 350px;
        border-radius: 12px;
        background: #fff;
        box-shadow: 5px 5px 100px 0px rgba(0, 0, 0, 0.15);
        padding: 30px;
        color: #000;
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 600;
      }
      .btn {
        display: inline-block;
        font-size: 22px;
        font-family: sans-serif;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 0.2s ease-in-out;
        background: #ec8e37;
        border-radius: 49.5px;
        border: 2px solid #f2e7b5;
        padding: 10px 40px;
        margin-top: 20px;
        cursor: pointer;
        color: #000;
      }
      .btn a {
        text-decoration: none;
        background: #ec8e37;
        color: #000 !important;
      }
      .sosmed {
        margin-top: 30px;
        justify-content: center;
      }
      .sosmed a {
        text-decoration: none;
      }
      .sosmed img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
        margin-left: 10px;
      }
      @media (max-width: 575px) {
        .box {
          width: 300px;
          padding: 20px;
        }

        .logo img {
          width: 160px;
          height: 38px;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        .card {
          width: 220px;
          border-radius: 12px;
          padding: 20px;
          font-size: 14px;
        }

        .btn {
          font-size: 14px;
          margin-top: 20px;
        }
        .btn a {
          color: #000 !important;
        }
        .sosmed {
          margin-top: 20px;
        }
        .sosmed img {
          width: 24px;
          height: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="https://thegoral.com/assets/images/logo_email.png" alt="" />
      </div>
      <div class="box">
        <div class="card">
          You've Requested To Reset Your <br />
          Password Please Click Button <br />
          Below
        </div>
        <button type="submit" class="btn">Reset Password</button>

        <div class="sosmed">
          <a href="#"
            ><img src="https://thegoral.com/assets/images/fb.png" alt=""
          /></a>
          <a href="#"
            ><img src="https://thegoral.com/assets/images/ig.png" alt=""
          /></a>
          <a href="#"
            ><img src="https://thegoral.com/assets/images/wa.png" alt=""
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
